{
    "name": "dthrcrpz/laravel-file-library",
    "type": "library",
    "authors": [
        {
            "name": "dthrcrpz",
            "email": "dthrcrpz@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Dthrcrpz\\FileLibrary\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dthrcrpz\\FileLibrary\\Providers\\FileServiceProvider"
            ]
        }
    }
}
